.item{
    border: blue 1px solid;
    margin: 2px
}

.container{
    display: grid;
    border: 1px red solid;
    /* grid-template-rows: auto;
    grid-template-columns: repeat(4, 100pc); */
    
    /*grid-template-areas: 
        "head head head ."
        "main main nav nav"
        "main main article side"
        "aside . . side"
        ". foot foot foot";
    justify-items: stretch; */
}

.item-a{
    grid-area: head;
    grid-column:1 / 4;
    grid-row: 1 / 2;
}
.item-b{
    grid-area: side;
    grid-column:4 / 5;
    grid-row: 3 / 5;
}
.item-c{
    grid-area: main;
    grid-column:1 / 3;
    grid-row: 2 / 4;
}
.item-d{
    grid-area: foot;
    grid-column: 2 / 5;
    grid-row: 5 / 6;
}
.item-e{
    grid-area: aside;
    grid-column:1 / 2;
    grid-row: 4 / 5;
}
.item-f{
    grid-area: navbar;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}
.item-g{
    grid-area: article;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}